# spring-jpa-connnection-pool

./: README.md  pom.xml
src/main/java/vn/chuonghd/connectionpool/aspect/: HandleResponseAspect.java
src/main/java/vn/chuonghd/connectionpool/controller/: ErrorHandlerController.java  HelloController.java  UserController.java
src/main/java/vn/chuonghd/connectionpool/datasource/: ConnectionPoolDataSource.java
src/main/java/vn/chuonghd/connectionpool/domain/: User.java
src/main/java/vn/chuonghd/connectionpool/exception/: XSSException.java
src/main/java/vn/chuonghd/connectionpool/model/: BaseResponse.java  UserModel.java
src/main/java/vn/chuonghd/connectionpool/repository/: UserRepository.java
src/main/java/vn/chuonghd/connectionpool/service/: UserService.java
src/main/java/vn/chuonghd/connectionpool/service/impl/: UserServiceImpl.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/WEB-INF/: aspect.xml  mvc-dispatcher-servlet.xml  spring-data.xml
src/test/java/vn/chuonghd/connectionpool/: UserControllerTests.java
